[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 9600
upload_port = /dev/ttyACM0
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ENABLE=0
    -DCONFIG_IDF_TARGET_ESP32S3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.5 